name: Dockerfile Build Check

on: pull_request

jobs:
  docker-build-check:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5
      - name: Dockerfile Validation
        run: docker build --check .
